<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #75b7ea;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#9beec2;
            color: #bd79e3;
            border-radius: 12px;
            border: 2px solid #9beec2;
        }
	</style>
</head>
<body>
	<div id="thankyou"><b>Ok yay!! :D</b></div>

	<img id = "bear_kiss" src = 'bear-kiss-bear-kisses.gif' alt = "bear couple" class="responsive">
	<br>
	<button class="button" onclick="location.href='activities.html'">Let's plan out our date for the 14th!!! (Click this)</button>
</body>
</html>
