<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
			background-color:#FFF5E4;
            color: #75b7ea;
        }
        #valentineQuestion {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .yesButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#9beec2;
            color: #bd79e3;
            border-radius: 12px;
            border: 2px solid #9beec2;
        }
        .noButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#C41E3A;
            color: #FFFFFF;
            border-radius: 12px;
            border: 2px solid #C41E3A;
        }
    </style>
</head>
<body>
    <div id="valentineQuestion"><b>Will you be my valentine?</b></div>
    <button class="yesButton" onclick="location.href='thankyou.html'">Yes</button>
    <button class="noButton" id="noButton">No</button>
    <br>
    <img src ='cinnamoroll_pfp.jpg' alt = 'flatpaper pfp' class="responsive" width="400px" height="auto">

    <script>

        var first_phrases = [
            "i think you should rethink...",
            "hey come on now",
            "remember the good times we played Valorant...?",
            "look at the image below that's who ur saying no to...",
            "what about my New York trip...",
            "<-- i think u should click the button over there",
            "WHY WHY HWY",
            "PLES PLEAPSE PLEASE IM BEGGING U",
            "ILYSM PLS GIVEM E A CHANCE IM GONNA CVRY",
            "WE COULD GO ON A VAL DATE",
            "ID EVEN LEARN LEAGUE OF LEGENDS",
        ];

        var second_phrases = [
            "PLEAS GIVE ME A CHANCE",
            "ok im not that desperate but i just want to show u ily <3",
            "you can make me the happiest man on the 14th 🥺🥺🥺",
            "🥺🥺🥺🥺",
            "i could be the gojo to your geto",
            "i could be the hinata to your kageyama",
            "we could even go on an anime date... 🥺",
            "id love to hold your hand like we did in nyc :3",
            "i want you so bad",
            "birchman was here"
        ]

        var curIdx = 0;

        // check if no button is clicked
        document.getElementById('noButton').addEventListener('click', function() {
            if(curIdx < first_phrases.length) {
                this.textContent = first_phrases[curIdx];
                curIdx++;
            } else {
                var randIdx = Math.floor(Math.random() * second_phrases.length);
                this.textContent = second_phrases[randIdx];
            }
            // change yes button font size
            var yesButton = document.querySelector('button[onclick*="thankyou.html"]');
            var currentFontSize = parseInt(window.getComputedStyle(yesButton).fontSize);
            yesButton.style.fontSize = (currentFontSize + 10) + 'px'; // Increase font size by 5px
        });
    </script>
</body>
</html>
